{
  "name": "K∧LINE",
  "short_name": "Kaline",
  "description": "K∧LINE — presença viva. Cockpit pessoal de Tonyus com Kaline e suas facetas.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/ka-apple.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ka-apple.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Falar com Kaline",
      "short_name": "Falar",
      "description": "Fala e ouve a resposta da Kaline (voz Dora).",
      "url": "/falar",
      "icons": [{ "src": "/ka-apple.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Gravar reunião",
      "short_name": "Reunião",
      "description": "Grava o microfone, transcreve e envia para revisão.",
      "url": "/reuniao-rapida",
      "icons": [{ "src": "/ka-apple.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
